<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 100%) {
  .navbar a {

@media screen and (max-height: 100%) {
  .navbar a {

    float: none;
    display: block;
  }
}
</style>
<body>
<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="mailto:harami-group@hyperinfo.in"><i class="fa fa-fw fa-envelope"></i> Contact</a> 

</div>

<h2 style="text-align:center"></h2>
<center>
<h1>Harami Group Members</h1>
</center>

<div class="card">
  <img src="img/profile/pratik.jpg" alt="." style="width:100%">
  <h1>Pratik</h1>
  <p class="title">Founder</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/_pratik_toppo_"><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/jerc9024"><i class="fa fa-twitter"></i></a>  
 </div>

<div class="card">
  <img src="img/profile/aman.jpg" alt="." style="width:100%">
  <h1>Aman</h1>
  <p class="title">Founder</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/_aman_deep_toppo/"><i class="fa fa-instagram"></i></a>
</div>

<div class="card">
  <img src="img/profile/shreysh.jpg" alt="." style="width:100%">
  <h1>Shreysh</h1>
  <p class="title">Founder</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/founter_69/"><i class="fa fa-instagram"></i></a>
</div>

<div class="card">
  <img src="img/profile/ansh.jpg" alt="." style="width:100%">
  <h1>Ansh</h1>
  <p class="title">Founder</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/anshjaiswal_3/"><i class="fa fa-instagram"></i></a>
</div>

<div class="card">
  <img src="img/profile/madhavam.jpg" alt="." style="width:100%">
  <h1>Madhavam</h1>
  <p class="title">Founder</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/madhavam._.bajaj/"><i class="fa fa-instagram"></i></a>
</div>

</body>
</html>
